[gd_scene load_steps=3 format=3 uid="uid://dijqggc3vvyqm"]

[ext_resource type="Script" path="res://autoload/configuration/configuration_controls/configuration_controls.gd" id="1_stqxt"]
[ext_resource type="PackedScene" uid="uid://c6d46siglrj8x" path="res://autoload/configuration/configuration_controls/configuration_controls_keybinds/configuration_controls_keybinds.tscn" id="2_i56xp"]

[node name="ConfigurationControls" type="Node"]
script = ExtResource("1_stqxt")

[node name="ConfigurationControlsKeybinds" parent="." instance=ExtResource("2_i56xp")]
unique_name_in_owner = true
