[gd_scene load_steps=6 format=3 uid="uid://cbf6f6ar5mplh"]

[ext_resource type="PackedScene" uid="uid://fr4aqdk7fose" path="res://zz_person.fbx" id="1_74r8l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74r8l"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ojt3u"]
sky_material = SubResource("ProceduralSkyMaterial_74r8l")

[sub_resource type="Environment" id="Environment_foq5g"]
background_mode = 2
sky = SubResource("Sky_ojt3u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_74r8l"]

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_foq5g")

[node name="zz_person" parent="." instance=ExtResource("1_74r8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540107, 0, -0.01529)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.673103, 1.33359, 1.51629)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-18.6637, 0, 0, 0, -9.03237e-07, 1, 0, -20.6637, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_74r8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.12954, 0.777441, -0.615471, -0.498207, 0.587696, 0.637498, 0.857327, 0.22405, 0.463457, 0, 2.79257, 0)
