[gd_scene load_steps=2 format=3 uid="uid://c2owjxrhgllgx"]

[ext_resource type="Script" path="res://scenes/scene/menu_scene/options_menu/controls_options/controls_options.gd" id="1_g2i3h"]

[node name="ControlsOptions" type="MarginContainer"]
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_g2i3h")

[node name="RootVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="RootVBoxContainer"]
layout_mode = 2
text = "TODO: CONTROLS OPTIONS"
