[gd_scene load_steps=5 format=3 uid="uid://dshg07v6i852i"]

[ext_resource type="Script" path="res://autoload/configuration/configuration_game/configuration_game.gd" id="1_ui2c6"]
[ext_resource type="PackedScene" uid="uid://b3i1pp48cas76" path="res://autoload/configuration/configuration_game/configuration_game_number_format/configuration_game_number_format.tscn" id="2_27ld4"]
[ext_resource type="PackedScene" uid="uid://dwna4is056o1k" path="res://autoload/configuration/configuration_game/configuration_game_autosave/configuration_game_autosave.tscn" id="2_d02m2"]
[ext_resource type="PackedScene" uid="uid://ts6x2x63gfd2" path="res://autoload/configuration/configuration_game/configuration_game_mode/configuration_game_mode.tscn" id="4_jj2we"]

[node name="ConfigurationGame" type="Node"]
script = ExtResource("1_ui2c6")

[node name="ConfigurationGameAutosave" parent="." instance=ExtResource("2_d02m2")]

[node name="ConfigurationGameNumberFormat" parent="." instance=ExtResource("2_27ld4")]

[node name="ConfigurationGameMode" parent="." instance=ExtResource("4_jj2we")]
