[gd_scene load_steps=3 format=3 uid="uid://ciaqe7l3hugns"]

[ext_resource type="Script" path="res://addons/scene_manager/ignore_item.gd" id="2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oednc"]
load_path = "res://.godot/imported/ImportFail.svg-a58b088e7a08954ce8ad982b2c21d94c.ctex"

[node name="item" type="HBoxContainer"]
offset_top = 24.0
offset_right = 280.0
offset_bottom = 48.0
script = ExtResource("2")

[node name="remove_at" type="Button" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = SubResource("CompressedTexture2D_oednc")

[node name="address" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[connection signal="button_up" from="remove_at" to="." method="_on_remove_button_up"]
