[gd_scene load_steps=4 format=3 uid="uid://7r0ywsv3ga6g"]

[ext_resource type="Script" path="res://addons/scene_manager/scene_list.gd" id="2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e37o1"]
load_path = "res://.godot/imported/ImportFail.svg-a58b088e7a08954ce8ad982b2c21d94c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1nhku"]
load_path = "res://.godot/imported/eye_open.png-20b517dc49702a45cc3da80f46f6920e.ctex"

[node name="scene_list" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="_title" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="delete_list" type="Button" parent="_title"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = SubResource("CompressedTexture2D_e37o1")

[node name="hidden" type="Button" parent="_title"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
icon = SubResource("CompressedTexture2D_1nhku")

[node name="scenes" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="container" type="VBoxContainer" parent="scenes"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="button_up" from="_title/delete_list" to="." method="_on_delete_list_button_up"]
[connection signal="button_up" from="_title/hidden" to="." method="_on_hidden_button_up"]
