[gd_scene load_steps=6 format=3 uid="uid://bea1npdsg7ii1"]

[ext_resource type="PackedScene" uid="uid://bdh62o75gsq3g" path="res://scenes/component/control/control_resize_text_font/control_resize_text_font.tscn" id="1_fkmwe"]
[ext_resource type="Theme" uid="uid://downo5rrvt4lo" path="res://resources/theme/theme.tres" id="1_p6aqg"]
[ext_resource type="PackedScene" uid="uid://bv7d4vxqjocks" path="res://scenes/component/control/control_grab_focus/control_grab_focus.tscn" id="2_bpco6"]
[ext_resource type="Script" path="res://scenes/scene/menu_scene/options_menu/options_menu.gd" id="2_jd1v2"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://scenes/component/menu/menu_button/menu_button.tscn" id="4_m78wu"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_p6aqg")
script = ExtResource("2_jd1v2")

[node name="RootMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="RootMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabMarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="TabHBoxContainer" type="HBoxContainer" parent="RootMarginContainer/VBoxContainer/TabMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="Button" type="Button" parent="RootMarginContainer/VBoxContainer/TabMarginContainer/TabHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_pressed = true
text = "   General   "

[node name="Button2" type="Button" parent="RootMarginContainer/VBoxContainer/TabMarginContainer/TabHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "   Controls   "

[node name="Button3" type="Button" parent="RootMarginContainer/VBoxContainer/TabMarginContainer/TabHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "   Audio   "

[node name="Button4" type="Button" parent="RootMarginContainer/VBoxContainer/TabMarginContainer/TabHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "   Video   "

[node name="TabHSeparator" type="HSeparator" parent="RootMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsMarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "TODO: OPTIONS"

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralOptionsMarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer/GeneralOptionsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer/GeneralOptionsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "   Option  Button    "

[node name="ControlsOptionsMarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer/ControlsOptionsMarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="RootMarginContainer/VBoxContainer/OptionsMarginContainer/ScrollContainer/OptionsVBoxContainer/ControlsOptionsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "      Reset       "

[node name="FooterHSeparator" type="HSeparator" parent="RootMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FooterMarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RootMarginContainer/VBoxContainer/FooterMarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackMenuButton" parent="RootMarginContainer/VBoxContainer/FooterMarginContainer/HBoxContainer" instance=ExtResource("4_m78wu")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "       Back       "
id = 5
label = "MENU_LABEL_BACK"

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/VBoxContainer/FooterMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetMenuButton" parent="RootMarginContainer/VBoxContainer/FooterMarginContainer/HBoxContainer" instance=ExtResource("4_m78wu")]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "       Reset       "
id = 6
label = "MENU_LABEL_RESET"

[node name="ControlGrabFocus" parent="RootMarginContainer/VBoxContainer/FooterMarginContainer/HBoxContainer" instance=ExtResource("2_bpco6")]

[node name="ControlResizeTextFont" parent="." node_paths=PackedStringArray("auto_minimum_width") instance=ExtResource("1_fkmwe")]
auto_minimum_width = NodePath("../RootMarginContainer/VBoxContainer/TabMarginContainer")
